# Ktlyns

./: Ktlyns.g4  Ktlyns.sln  README.md  script.k_at  script.ll
.antlr/: ktlyns.interp  ktlyns.tokens  ktlynsLexer.interp  ktlynsLexer.java  ktlynsParser.java
.github/workflows/: dotnet-desktop.yml
Code/: KCompiler.cs  KErrorListener.cs  KLLVMGen.cs  Program.cs  TypeTable.cs
Code/IRGen/: CodeGenContext.cs  KNodes.cs
Code/Parsing/: KParserVisitor.cs  ParsingState.cs
Gen_Parsing/: Ktlyns.interp  Ktlyns.tokens  KtlynsBaseListener.cs  KtlynsBaseVisitor.cs  KtlynsLexer.cs  KtlynsLexer.interp  KtlynsLexer.tokens  KtlynsListener.cs  KtlynsParser.cs  KtlynsVisitor.cs
Ktlyns.Core/: Ktlyns - Backup (1).csproj  Ktlyns - Backup.csproj  Ktlyns.csproj  Ktlyns.g4  script.bc  script.k_at  script.ll  script1.k_at  script2.k_at
Ktlyns.Core/.antlr/: ktlyns.interp  ktlynsLexer.interp  ktlynsLexer.java  ktlynsLexer.tokens  ktlynsParser.java
Ktlyns.Core/Code/: KCompiler.cs  KErrorListener.cs  KLLVMGen.cs  Program.cs  TypeTable.cs
Ktlyns.Core/Code/IRGen/: CodeGenContext.cs  ExprType.cs  IRGenAPI.cs  IRGenTools.cs  KNodes.cs
Ktlyns.Core/Code/Parsing/: KParserVisitor.cs  ParserException.cs  ParsingState.cs
Ktlyns.Core/Gen_Parsing/: Ktlyns.interp  Ktlyns.tokens  KtlynsBaseListener.cs  KtlynsBaseVisitor.cs  KtlynsLexer.cs  KtlynsLexer.interp  KtlynsLexer.tokens  KtlynsListener.cs  KtlynsParser.cs  KtlynsVisitor.cs
Ktlyns.Tests/: CompareTests.cs  DecMathTests.cs  FibTest.cs  IfTests.cs  IntMathTests.cs  Ktlyns.Tests.csproj  PointerTests.cs  TestUtils.cs
