T__0=1
T__1=2
WS=3
DEC=4
INT=5
PLUS=6
MINUS=7
SLASH=8
STAR=9
STR=10
LPRN=11
RPRN=12
LBRC=13
RBRC=14
LARR=15
RARR=16
COMMA=17
DOT=18
SDOT=19
EQ=20
IF=21
ELSE=22
AT=23
RET=24
AND=25
OR=26
NOT=27
EQEQ=28
NEQEQ=29
GREAT=30
EQGREAT=31
LESS=32
EQLESS=33
METHOD=34
EXTERNAL=35
ID=36
COMMENT=37
LINE_COMMENT=38
'['=1
']'=2
'+'=6
'-'=7
'/'=8
'*'=9
'('=11
')'=12
'{'=13
'}'=14
'<'=15
'>'=16
','=17
'.'=18
';'=19
'='=20
'if'=21
'else'=22
'@'=23
'ret'=24
'and'=25
'or'=26
'not'=27
'equals'=28
'not equals'=29
'great'=30
'eq great'=31
'less'=32
'eq less'=33
'method'=34
'ext'=35
