T__0=1
T__1=2
WS=3
DEC=4
INT=5
PLUS=6
MINUS=7
SLASH=8
STAR=9
AMP=10
STR=11
LPRN=12
RPRN=13
LBRC=14
RBRC=15
LARR=16
RARR=17
COMMA=18
DOT=19
SDOT=20
EQ=21
IF=22
ELSE=23
AT=24
RET=25
AND=26
OR=27
NOT=28
EQEQ=29
NEQEQ=30
GREAT=31
EQGREAT=32
LESS=33
EQLESS=34
METHOD=35
EXTERNAL=36
ID=37
COMMENT=38
LINE_COMMENT=39
'['=1
']'=2
'+'=6
'-'=7
'/'=8
'*'=9
'&'=10
'('=12
')'=13
'{'=14
'}'=15
'<'=16
'>'=17
','=18
'.'=19
';'=20
'='=21
'if'=22
'else'=23
'@'=24
'ret'=25
'and'=26
'or'=27
'not'=28
'equals'=29
'not equals'=30
'great'=31
'eq great'=32
'less'=33
'eq less'=34
'method'=35
'ext'=36
