WS=1
DEC=2
INT=3
TRUE=4
FALSE=5
PLUS=6
MINUS=7
SLASH=8
STAR=9
AMP=10
STR=11
LPRN=12
RPRN=13
LBRC=14
RBRC=15
LBKT=16
RBKT=17
COMMA=18
DOT=19
SDOT=20
EQ=21
COLON=22
IF=23
ELSE=24
AT=25
RET=26
BREAK=27
AND=28
OR=29
NOT=30
EQEQ=31
NEQEQ=32
GREAT=33
EQGREAT=34
LESS=35
EQLESS=36
CAST=37
METHOD=38
EXTERNAL=39
ID=40
COMMENT=41
LINE_COMMENT=42
'true'=4
'false'=5
'+'=6
'-'=7
'/'=8
'*'=9
'&'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
'.'=19
';'=20
'='=21
':'=22
'if'=23
'else'=24
'@'=25
'ret'=26
'break'=27
'&&'=28
'||'=29
'!'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'to'=37
'mth'=38
'ext'=39
