WS=1
DEC=2
INT=3
TRUE=4
FALSE=5
PLUS=6
MINUS=7
SLASH=8
STAR=9
AMP=10
STR=11
LPRN=12
RPRN=13
LBRC=14
RBRC=15
LBKT=16
RBKT=17
COMMA=18
DOT=19
SDOT=20
EQ=21
COLON=22
VARADIC=23
IF=24
ELSE=25
AT=26
RET=27
BREAK=28
AND=29
OR=30
NOT=31
EQEQ=32
NEQEQ=33
GREAT=34
EQGREAT=35
LESS=36
EQLESS=37
CAST=38
CLASS=39
METHOD=40
EXTERNAL=41
ID=42
COMMENT=43
LINE_COMMENT=44
'true'=4
'false'=5
'+'=6
'-'=7
'/'=8
'*'=9
'&'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
'.'=19
';'=20
'='=21
':'=22
'...'=23
'if'=24
'else'=25
'@'=26
'ret'=27
'break'=28
'&&'=29
'||'=30
'!'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'to'=38
'class'=39
'mth'=40
'ext'=41
