T__0=1
T__1=2
WS=3
DEC=4
INT=5
TRUE=6
FALSE=7
PLUS=8
MINUS=9
SLASH=10
STAR=11
AMP=12
STR=13
LPRN=14
RPRN=15
LBRC=16
RBRC=17
COMMA=18
DOT=19
SDOT=20
EQ=21
IF=22
ELSE=23
AT=24
RET=25
AND=26
OR=27
NOT=28
EQEQ=29
NEQEQ=30
GREAT=31
EQGREAT=32
LESS=33
EQLESS=34
METHOD=35
EXTERNAL=36
ID=37
COMMENT=38
LINE_COMMENT=39
'['=1
']'=2
'true'=6
'false'=7
'+'=8
'-'=9
'/'=10
'*'=11
'&'=12
'('=14
')'=15
'{'=16
'}'=17
','=18
'.'=19
';'=20
'='=21
'if'=22
'else'=23
'@'=24
'ret'=25
'&&'=26
'||'=27
'!'=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'method'=35
'ext'=36
