WS=1
DEC=2
INT=3
TRUE=4
FALSE=5
PLUS=6
MINUS=7
SLASH=8
STAR=9
AMP=10
STR=11
LPRN=12
RPRN=13
LBRC=14
RBRC=15
LBKT=16
RBKT=17
COMMA=18
DOT=19
SDOT=20
EQ=21
IF=22
ELSE=23
AT=24
RET=25
BREAK=26
AND=27
OR=28
NOT=29
EQEQ=30
NEQEQ=31
GREAT=32
EQGREAT=33
LESS=34
EQLESS=35
METHOD=36
EXTERNAL=37
ID=38
COMMENT=39
LINE_COMMENT=40
'true'=4
'false'=5
'+'=6
'-'=7
'/'=8
'*'=9
'&'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
'.'=19
';'=20
'='=21
'if'=22
'else'=23
'@'=24
'ret'=25
'break'=26
'&&'=27
'||'=28
'!'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'method'=36
'ext'=37
