T__0=1
T__1=2
WS=3
DEC=4
INT=5
TRUE=6
FALSE=7
PLUS=8
MINUS=9
SLASH=10
STAR=11
AMP=12
STR=13
LPRN=14
RPRN=15
LBRC=16
RBRC=17
LARR=18
RARR=19
COMMA=20
DOT=21
SDOT=22
EQ=23
IF=24
ELSE=25
AT=26
RET=27
AND=28
OR=29
NOT=30
EQEQ=31
NEQEQ=32
GREAT=33
EQGREAT=34
LESS=35
EQLESS=36
METHOD=37
EXTERNAL=38
ID=39
COMMENT=40
LINE_COMMENT=41
'['=1
']'=2
'true'=6
'false'=7
'+'=8
'-'=9
'/'=10
'*'=11
'&'=12
'('=14
')'=15
'{'=16
'}'=17
'<'=18
'>'=19
','=20
'.'=21
';'=22
'='=23
'if'=24
'else'=25
'@'=26
'ret'=27
'&&'=28
'||'=29
'!'=30
'=='=31
'!='=32
'>='=34
'<='=36
'method'=37
'ext'=38
